<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/aqua">
    <TextView android:text=""
        android:id="@+id/tvTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        ></TextView>
    <TextView android:text=""
         android:id="@+id/tvStartTime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"></TextView>
    <TextView android:text=""
        android:id="@+id/tvDuration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
         ></TextView>
    <TextView android:text=""
        android:id="@+id/tvCertification"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
         ></TextView>
    <TextView android:text=""
    android:id="@+id/tvDistance"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    ></TextView>

</LinearLayout>